Kaliteli web uygulamaları oluşturmanın açık ve özgür bir toplum için ciddi önem arzettiğini düşünmekteyim. Bu da, Bu da, büyük güçlerin bilgi akışını tekel altına almalarını engelleyecektir.

Dolayısıyla, 2007 yılında, web yazılımlarının geliştirilmesini daha kolay hale getirmeyi, daha hızlı yazılım geliştirmeyi sağlamayı ve geliştiricilerin hata yapmalarına engel olabilmekle beraber, özellikle de daha güvenli uygulamaların geliştirilebilmesini sağlamayı amaç edinen aslen bir eğitici model uygulama olarak olarak tasarladığım ``web2py``ı geliştirmeye başladım. O günden bu yana web2py binlerce bilgili kullanıcının ve yüzlerce geliştiricinin ilgi ve sevgisini kazandı. Müşterek çalışmalarımız halihazırdaki en dolu özelliklere sahip Açık Yazılım Web Projesini meydana getirdi.

Sonuç olarak, 2011'de ``web2py`` En İyi Açık Kaynak Geliştirme Yazılımı dalında Bossie Ödülü'nü, ve 2012 yılında da InfoWorld'den Yılın Teknolojisi Ödülü'nü kazanmayı başardı.   

Önümüzdeki sayfalarda da göreceğiniz üzere, ``web2py`` web yazılımı geliştirmeye girişin önündeki engelleri şu üç ana hedefe yönelerek kaldırmaya çalışmakta:

''Kullanım kolaylığı''. Bizim için bu, öğrenme süreci ve uygulamanın çalıştırılmaya başlaması zamanının kısalması demektir. ``web2py`` işte bu nedenle herhangi başka pakete bağımlı olmayan tam teşekküllü bir bir web çatısıdır (web framework). Herhangi bir kurulum gerektirmez ve yapılandırma ve/ya ayar dosyası yoktur. Herşey olduğu gibi kuruluma gerek olmadan doğrudan çalışır; buna ağ sunucusu, veritabanı ve tüm ana özelliklere ulaşabilmenizi sağlayan ağ-tabanlı bir geliştirme ortamı (IDE) da dahildir. Uygulama Programlama Arayüzü (API), hatırlanması ve de çalışılması kolay olan sadece 12 çekirdek nesne içermektedir. Ayrıca birçok ağ sunucusu, veritabanı ve Python kütüphaneleriyle de doğrudan çalışabilir.

''Hızlı Yazılım Geliştirme''. web2py'daki tüm işlevlerin öntanımlı bir davranış biçimi vardır, ki bu da istenilen şekle çevrilebilir (override). Örneğin veritabanı modellerinizi tanımlar tanımlamaz ağ-tabanlı bir veritabanı yönetim panosuna erişebilirsiniz. web2py ayrıca verileriniz için otomatik olarak formlar oluşturur ve verinizi HTML, XML, JSON, RSS vs. diğer istediğiniz şekilde sunmanıza izin verir. ``web2py`` yine hızlı şekilde karmaşık uygulamalar oluşturmanızı sağlayacak olan ``wiki`` ve ``grid`` gibi yüksek seviyeli widget'ları kullanımınıza sunmaktadır. 


''Güvenlik''. ``web2py`` Veritabanı Sanallaştırma Katmanı (İng. Database Abstraction Layer, DAL) 'SQL injection' yani SQL kodu içine kod yerleştirme şeklindeki saldırıları doğrudan ortadan kaldırmaktadır. Şablon dilimiz siteler arası betikleme (CSS - Cross Site Scripting) güvenlik açıklarına karşı çözümdür. web2py tarafından oluşturulan formları da veri alanı denetlemesi yapar ve böylelikle siteden siteye yapılan istem sahtekarlıklarını (Cross Site Request Forgery) engeller. Tüm şifreler her zaman şifrelenerek karıştırılmış (hashed) halde saklanır, oturumlar da (sessions) çerezlerle yapılan sahtekarlıkları önlemek için sunucu tarafında kayıt altına alınmakta ve oturum çerezleri de çerezlerin çalınmalarını önlemek amacıyla özgün UUID (özgün belirteç) şeklindedir. 

``web2py`` tam olarak kullanıcının bakış açısıyla oluşturulmuş olup sürekli olarak daha hızlı ve rahat çalışması için optimize edilirken aynı zamanda sürekli olarak da ''önceki sürümlerle uyumluluk'' sunmaktadır.

``web2py`` kullanıcılarına LGPL açık kaynak yazılım lisansının geniş özgürlüklerini sunmaktadır. Eğer faydasını görürseniz, umarım her ne şekilde kolayınıza geliyorsa ve yapabiliyorsanız, ''iyiliği devam ettirerek'' topluma aldığınızdan daha fazlasını dilediğiniz herhangi bir şekilde geri verebilirsiniz.